# Data-Store-Preferences-And-Data-Store-Proto

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore/dspref/: UserActivity.kt  UserManager.kt
app/src/main/java/com/example/datastore/dsproto/: ProtoActivity.kt  ProtoViewModel.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml  activity_proto.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
